[gd_scene load_steps=2 format=3 uid="uid://q7qno5b4ewad"]

[ext_resource type="ArrayMesh" uid="uid://j50dfi6j6pnq" path="res://DoorModelTri.obj" id="1_ddl5c"]

[node name="DoorModelTri" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76151, 0, -0.0366681)
mesh = ExtResource("1_ddl5c")

[node name="Node3D" type="Node3D" parent="."]

[node name="DoorModelTri" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0242, -0.226166, -0.454443)
mesh = ExtResource("1_ddl5c")
