[gd_scene load_steps=9 format=3 uid="uid://d2vfvho4ccdqj"]

[ext_resource type="Texture2D" uid="uid://deox6wognyd37" path="res://assets/sprites/knight.png" id="1_3mh1e"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_rlv5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtpep"]
atlas = ExtResource("1_3mh1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phuke"]
atlas = ExtResource("1_3mh1e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6mb6"]
atlas = ExtResource("1_3mh1e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i6j5"]
atlas = ExtResource("1_3mh1e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvcj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phuke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6mb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i6j5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sse6k"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_rlv5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vvcj2")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.41329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_sse6k")
