ea4bc82a6ad023ab7ee23ee620429895
::res://::1734205952
icon.svg::CompressedTexture2D::1607453329512173713::1734204802::1734204815::1::::<><>::
node_2d.tscn::PackedScene::1434471986769515665::1734205881::0::1::::<><>::
::res://assets/::1734205160
::res://assets/fonts/::1734205160
PixelOperator8-Bold.ttf::FontFile::2359035049019504711::1709841550::1734205160::1::::<><>::
PixelOperator8.ttf::FontFile::4027904658664286627::1709841550::1734205160::1::::<><>::
::res://assets/music/::1734205160
time_for_adventure.mp3::AudioStreamMP3::6836505953209567562::1710418112::1734205160::1::::<><>::
::res://assets/sounds/::1734205160
coin.wav::AudioStreamWAV::6782426055911126682::1710353890::1734205160::1::::<><>::
explosion.wav::AudioStreamWAV::3578545990727278497::1710353862::1734205160::1::::<><>::
hurt.wav::AudioStreamWAV::2854340092605368787::1710353650::1734205160::1::::<><>::
jump.wav::AudioStreamWAV::4897376894504057928::1710353786::1734205160::1::::<><>::
power_up.wav::AudioStreamWAV::7913337614540166773::1710353980::1734205160::1::::<><>::
tap.wav::AudioStreamWAV::3397325145942981729::1710353664::1734205160::1::::<><>::
::res://assets/sprites/::1734205160
coin.png::CompressedTexture2D::8685540028386728684::1709911910::1734205160::1::::<><>::
fruit.png::CompressedTexture2D::7471708830841973740::1709917322::1734205160::1::::<><>::
knight.png::CompressedTexture2D::7470371742064847668::1709915420::1734205160::1::::<><>::
platforms.png::CompressedTexture2D::7675556581889772257::1709917418::1734205160::1::::<><>::
slime_green.png::CompressedTexture2D::2207381190725197026::1709913016::1734205160::1::::<><>::
slime_purple.png::CompressedTexture2D::3433873754355886842::1709913440::1734205160::1::::<><>::
world_tileset.png::CompressedTexture2D::4844459655178210317::1709917936::1734205160::1::::<><>::
::res://scenes/::1734205096
::res://scripts/::1734205091
